{
  "name": "@liveby/url-safe-polyline",
  "version": "1.0.0",
  "description": "URL safe version of Google's polyline algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "polyline",
    "URL",
    "encoded",
    "coordinates"
  ],
  "author": "Joel",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.28"
  }
}
